rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
storage.path=/home/kirisaki_vk/Documents/HackathonData

# application.properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB